//page load//
//browser=chrome
//browser=internetexplorer
browser=firefox
browserdriver=C:\\swaroop\\Selenium\\geckodriver-v0.18.0-win64\\geckodriver.exe
waitingtime=20000
url=http://newtours.demoaut.com/mercurywelcome.php

//singup details//
usernamexpath=//form[contains(@name,'home')]/descendant::input[contains(@name,'userName')]
usernametext=mercury
pwdxpath=//form[contains(@name,'home')]/descendant::input[contains(@name,'password')]
pwdtext=mercury
signinxpath=//form[contains(@name,'home')]/descendant::input[contains(@name,'login')]

//flight details//
findflightxpath=//form[contains(@name,'findflight')]/descendant::input[contains(@value,'oneway')]
fromportxpath=//form[contains(@name,'findflight')]/descendant::select[contains(@name,'fromPort')]
fromporttext=Sydney
frommonthxpath=//form[contains(@name,'findflight')]/descendant::select[contains(@name,'fromMonth')]
frommonthtext=10
fromdayxpath=//form[contains(@name,'findflight')]/descendant::select[contains(@name,'fromDay')]
fromdaytext=8
toportxpath=//form[contains(@name,'findflight')]/descendant::select[contains(@name,'toPort')]
toporttext=London
serviceclassxpath=//form[contains(@name,'findflight')]/descendant::input[contains(@value,'First')]
findflightsxpath=//form[contains(@name,'findflight')]/descendant::input[contains(@name,'findFlights')]

//ReserveFlight Details//
reserveflightsxpath=//form[contains(@name,'results')]/descendant::input[contains(@name,'reserveFlights')]

//Passenger Details//
firstnamexpath=//form[contains(@name,'bookflight')]/descendant::input[contains(@name,'passFirst0')]
firstnametext=siva
lastnamexpath=//form[contains(@name,'bookflight')]/descendant::input[contains(@name,'passLast0')]
lastnametext=gudipati
creditnumberxpath=//form[contains(@name,'bookflight')]/descendant::input[contains(@name,'creditnumber')]
creditnumbertext=1234567890
ticketlessxpath=//form[contains(@name,'bookflight')]/descendant::input[contains(@name,'ticketLess')]
buyflightsxpath=//form[contains(@name,'bookflight')]/descendant::input[contains(@name,'buyFlights')]

